#%RAML 1.0

title: B2B
version: v1
baseUri: https://api.grandorf.ru:8443/b2b

protocols:
  - HTTPS

securitySchemes:
  basic:
    type: Basic Authentication

securedBy: basic

types:

  GUID:
    type: string
    description: |
      Globally Unique Identifier
      Уникальный идентификатор из 1C
    pattern: |
      [0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}

  TimeStamp:
    type: integer
    minimum: 0
    description: Cистема описания моментов во времени, принятая в UNIX

  DateString:
    type: string
    description: Дата строкой
    example: |
      20170527

  Debt:
    description: Задолженность
    properties:
      stock_ext_code:
        description: ""
      sum:
        description: 3290
      date:
        description: "2017-06-02"
      sum_overdue:
        description: 0
      date_of_payment:
        description: "2017-06-02"
      days_overdue:
        description: 0
      number:
        description: "9406"
      doc_type:
        description: "Реализация товаров и услуг"
      customer_stock_code:
        type: string
        description: Код склада покупателя
      seller_inn:
        type: string
        description: ИНН организации продавца
      seller_kpp:
        type: string
        description: КПП организации продавца
      customer_inn:
        type: string
        description: ИНН организации покупателя
      customer_kpp:
        type: string
        description: КПП организации покупателя

  Product:
    description: Торговые предложения
    type: object
    properties:
      id:
        type: GUID
        description: Уникальный идентифкатор
      shtort_code:
        type: string
        description: Артикул
      product_customer_code:
        type: string
        description: Код номенклатуры со стороны клиента
      parent:
        type: GUID
        description: ИД родителя
      name:
        type: string
        description: Наименование
      unit_of_storage:
        type: string
        description: Наименование единицы хранения остатков

  Stock:
    type: object
    displayName: Склад
    properties:
      id:
        type: GUID
        description: ИД Склада
      name:
        type: string
        description: Наименование

  Contragent_contract:
    type: object
    displayName: Договор контрагента
    properties:
      id:
        type: GUID
        description: ИД договора
      name:
        type: string
        description: Наименование
      customer_stock_code:
        type: string
        description: Код склада покупателя
      seller_inn:
        type: string
        description: ИНН организации продавца
      seller_kpp:
        type: string
        description: КПП организации продавца
      customer_inn:
        type: string
        description: ИНН организации покупателя
      customer_kpp:
        type: string
        description: КПП организации покупателя


  Stock_count_status:
    type: object
    description: Статус товара на складе
    properties:
      stock:
        type: string
        description: ИД склада
      count_status:
        description: Статус остатка на складе
        type: string

  Price:
    type: object
    description: Цена товара
    properties:
      id:
        type: string
        description: Уникальный идентифкатор товара
      multiplicity:
        description: Кратность заказа товара
        type: number
      price:
        description: Цена
        type: number
      currency:
        description: Валюта
        type: string

  Order_item_from_customer:
    type: object
    description: Строка заказа отправляемого покупателем
    properties:
      product_customer_code:
        type: string
        description: Код товара по данным покупателя
      product_id:
        type: GUID
        description: ИД товара, если задан, то "product_customer_code" не обрабатывается
        required: false
      count:
        type: number
        description: Количество

  Order_from_customer:
    description: Заказа отправляемый покупателем
    type: object
    properties:
      customer_stock_code:
        type: string
        description: Код склада покупателя
      customer_inn:
        type: string
        description: ИНН организации покупателя
      customer_kpp:
        type: string
        description: КПП организации покупателя
      delivery_date:
        type: date-only
        description: Требуемая дата доставки
        required: false
      customer_order_number:
        type: string
        description: Номер заказа от покупателя, возвращается в накладных
      comment:
        type: string
        description: Комментарий к заказу
        required: false
      products:
        type: Order_item_from_customer[]
        description: Строки заказа

  ProductsItem:
    description: Строка табличной части товары
    type: object
    properties:
      product:
        type: GUID
        description: ИД Товара
      product_customer_code:
        type: string
        description: Код товара по данным покупателя
      count:
        type: string
        description: Количество
      multiplicity:
        description: Кратность количества товара (если указано 6, значит идет упаковками по 6)
        type: number
      price:
        type: string
        description: Цена
      sum_without_discount:
        type: number
        description: Сумма строки без скидок
      discount_manual:
        type: number
        description: Процент ручной скидки
      discount_auto:
        type: number
        description: Процент автоматической скидки
      sum:
        type: number
        description: Сумма строки с учетом скидки
      vat_type:
        type: string
        description: Ставка НДС
      sum_vat:
        type: string
        description: Сумма НДС по строке

  Order:
    type: object
    description: Заказ
    properties:
      id:
        type: string
        description: ИД Заказа
      number:
        type: string
        description: Номер заказа
      customer_order_number:
        type: string
        description: Номер по данным покупателя
      date:
        type: TimeStamp
        description: Дата заказа
      date_to_string:
        type: date-only
        description: Дата заказа в формате строки
      delivery_date:
        type: date-only
        description: Дата доставки
      status:
        type: string
        description: Статус
      comment:
        type: string
        description: Комментарий
      customer_stock_code:
        type: string
        description: Код склада покупателя
      seller_inn:
        type: string
        description: ИНН организации продавца
      seller_kpp:
        type: string
        description: КПП организации продавца
      customer_inn:
        type: string
        description: ИНН организации покупателя
      customer_kpp:
        type: string
        description: КПП организации покупателя
      sum:
        type: number
        description: Сумма документа
      deletion_mark:
        type: boolean
        description: Пометка удаления
      products:
        type: ProductsItem[]
        description: Строки заказа выводятся только при получении элемента заказа
        required: false

  Invoice:
    type: object
    description: Накладная
    properties:
      id:
        type: GUID
        description: ИД накладной
      number:
        type: string
        description: Номер насткадной
      date:
        type: TimeStamp
        description: Дата накладной
      date_to_string:
        type: date-only
        description: Дата накладной в формате строки
      customer_stock_code:
        type: string
        description: Код склада покупателя
      seller_inn:
        type: string
        description: ИНН организации продавца
      seller_kpp:
        type: string
        description: КПП организации продавца
      customer_inn:
        type: string
        description: ИНН организации покупателя
      customer_kpp:
        type: string
        description: КПП организации покупателя
      order:
        type: GUID
        description: ИД заказа основания
        required: false
      order_number:
        type: string
        description: Номер заказа основания
        required: false
      order_customer_number:
        type: string
        description: Номер заказа со стороны покупателя
        required: false
      sum:
        type: number
        description: Сумма документа
      deletion_mark:
        type: boolean
        description: Пометка удаления
      vat_doc_num:
        type: string
        description: Номер счет фактуры
      vat_doc_date:
        type: string
        description: Дата счет фактуры
      products:
        type: ProductsItem[]
        description: Строки реализации, выводятся только при запросе элемента
        required: false


/products:
  description: Торговые предложения
  get:
    responses:
      200:
        body:
          application/json:
            type:  Product[]
  /{id}/customer_code:
    put:
      description: Установка кода номенклатуры клиента
      body:
        application/json:
          type: object
          properties:
            product_customer_code:
              type: string
              description: Код номенклатуры со стороны клиента
            product_customer_name:
              type: string
              description: Наименование номенклатуры со стороны клиента
              required: false
            product_customer_short_code:
              type: string
              description: Артикул номенклатуры со стороны клиента
              required: false

/contragent_contracts:
  description: Договоры контрагентов
  get:
    responses:
      200:
        body:
          application/json:
            type: Contragent_contract[]

  /{id}/customer_code:
    put:
      description: Установка кода склада клиента
      body:
        application/json:
          type: object
          properties:
            customer_stock_code:
              type: string
              description: Код склада со стороны клиента

/orders:
  description: Заказы
  get:
    queryParameters:
      date_from:
        type: TimeStamp
        description: Дата заказа больше указанного значения
        required: false
      limit:
        type: integer
        description: Лимит записей в ответе
        default: 10
        maximum: 20
        minimum: 1
        required: false
    responses:
      200:
        body:
          application/json:
            type: Order[]
  post:
    body:
      application/json:
        type: Order_from_customer
    responses:
      201:
        headers:
          Location:
            description: Путь для получения рассчитанного заказа
  /сalculate:
    put:
      body:
        application/json:
          type: Order_from_customer
      description: Рассчитать заказ без сохранения TODO
      responses:
        200:
          body:
            application/json:
              type: Order
  /{id}:
    uriParameters:
      id:
        type: string
        description: ИД заказа
    get:
      responses:
        200:
          body:
            application/json:
              type: Order
    put:
      body:
        application/json:
          type: Order_from_customer
      responses:
        204:
    /confirm:
      put:
        description: Подтвердить заказ
        responses:
          204:
            description: Успешно подтвержден
          403:
            description: Нет права подтвердить заказ
          400:
            description: Нет возможности изменить статус

    /print_form:
      get:
        description: Получить печатную форму по заказу покупателя
        queryParameters:
          type:
            enum:
              - order
              - sklad
              - upd
            default: order
            required: false
            description: order => Счет, sklad => Накладная, upd => УПД
          format:
            enum:
              - pdf
              - xls
            default: pdf
            required: false

        responses:
          200:
            body:
              application/pdf:
                type: file
                fileTypes: [pdf]
            description: PDF файл счета на оплату

/invoices:
  description: Накладные
  get:
    queryParameters:
      order_id:
        type: GUID
        description: Заказ к которому привязана реализация
        required: false
      date_from:
        type: TimeStamp
        description: Дата реализации больше указанного значения
        required: false
      limit:
        type: integer
        description: Лимит записей в ответе
        default: 10
        maximum: 20
        minimum: 1
        required: false
    responses:
      200:
        body:
          application/json:
            type: Invoice[]
  /{id}:
    uriParameters:
      id:
        type: string
        description: ИД реализации
    get:
      responses:
        200:
          body:
            application/json:
              type: Invoice
/debt:
  description: Задолженность
  get:
    responses:
      200:
        body:
          application/json:
            type: Debt[]
/ping:
  description: Проверка связи
  get:
    responses:
      200:
        body:
          plain/text:
            type: string
            description: Ping OK
